<!DOCTYPE html>
<html>
<head>
    <title>Interview, Iben 3.x, Rysensteen</title>
    <style>
        h1 {
            font-family: "Hind", sans-serif;
            font-weight: 100;
            text-align: center;
            letter-spacing: 1px;
             background-color: #3D947A;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 15px;
            color: white;
            }
        h2 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 100;
            }
        p {
           font-size: 18px; 
        }
        img {
            width: 100%;
            float: right;
        }
    </style>
</head>
<body>
    <h1>EMILIE OM ALMEN SCIENCE PÅ RYSENSTEEN GYMNASIUM</h1>
    <img src="Billeder/Profilikon.jpg" alt="Avatar" style="width:350px;height:350px;">
    <h2>Hej, jeg hedder Emilie og jeg går på almen science.</h2>
    <p><b>Hvad fik dig til at vælge Almen Science, da du startede på gym?</b> <br> [svar]
    </p>
    <p><b>Hvad synes du om Almen Science nu, hvor du har gået der i 2,5 år?</b> <br>[svar]
    </p>
    <p><b>Hvad er tre gode grunde til at vælge Science på Rysensteen?</b> <br>1) [svar] <br>2) [svar] <br>3) [svar]
    </p>
    <p><b>Hvad er tre gode grunde til at vælge <i>Almen Science</i> på Rysensteen?</b> <br>1) [svar] <br>2) [svar] <br>og 3) [svar]</p>
</body>
</html>