<!DOCTYPE html>
<html>
<head>
    <title>Interview, Iben 3.x, Rysensteen</title>
    <style>
        h1 {
            font-family: "Hind", sans-serif;
            font-weight: 100;
            text-align: center;
            letter-spacing: 1px;
             background-color: #7D7469;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 15px;
            color: white;
            }
        h2 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 100;
            }
        p {
           font-size: 18px; 
        }
        img {
            width: 100%;
            float: right;
        }
    </style>
</head>
<body>
    <h1>IBEN OM BIOTEK PÅ RYSENSTEEN GYMNASIUM</h1>
    <img src="Billeder/Profilikon.jpg" alt="Avatar" style="width:350px;height:350px;">
    <h2>Hej, jeg hedder Iben. Jeg går i 3.x, hvilket er biotek.</h2>
    <p><b>Hvad fik dig til at vælge Biotek, da du startede på gym?</b> <br>Det var det jeg havde mest lyst til. Jeg har altid godt kunne lide biotek og matematik, men jeg ville gerne vælge en linje, der gav mange muligheder efter. Og jeg tænkte dte ville være spændende.
    </p>
    <p><b>Hvad synes du om Biotek nu, hvor du har gået der i 2,5 år?</b> <br>Jeg synes stadig meget gdt om det. Jeg er mega glad for mit valg, især fordi jeg ikke behøver at tage ekstra fag efter.
    </p>
    <p><b>Hvad er den bedste grund til at vælge Science på Rysensteen?</b> <br>Vi har virkelig mange gode science-lærere på rys.
    </p>
    <p><b>Hvad er tre gode grunde til at vælge <i>Biotek</i> på Rysensteen?</b> <br>1) Vi får lov til at lave fede forsøg, <br>2) Åbner mange døre efter gym.<br>og 3) Og personligt, synes jeg bare, at jeg har virkelig meget til fælles med folk i min klasse. Biotek er en god klasse.</p>

</body>
</html>